convert 05-04-121-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% abdomen-01.jpg
convert 05-03-142-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% bauchhoehle.jpg
convert 05-05-136-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% bauchspeicheldruese.jpg
convert 01-05-001-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% beckenknochen.jpg
convert 05-09-108-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% blinddarm-und-wurmfortsatz.jpg
convert 05-11-194-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% brust-weiblich.jpg
convert 05-03-008-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% brustfell-und-bauchfell.jpg
convert 01-02-000-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% brustkorb.jpg
convert 05-09-100-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% dickdarm.jpg
convert 05-09-088-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% duenndarm-abschnitte-und-blutversorgung.jpg
convert 05-09-000-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% duenndarm.jpg
convert 05-11-184-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% eierstock-und-eileiter.jpg
convert 05-11-170-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% eierstoecke-eileiter-und-gebaermutter.jpg
convert 01-07-107-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% ellenbogengelenk.jpg
convert 02-08-176-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% fussmuskulatur-oben.jpg
convert 02-08-178-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% fussmuskulatur-unten.jpg
convert 01-11-080-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% fussskelett-seitlich.jpg
convert 01-11-078-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% fussskelett.jpg
convert 05-06-034-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% gaumen.jpg
convert 01-04-058-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% gebiss.jpg
convert 02-06-001-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% gesaessmuskulatur.jpg
convert 05-11-164-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% geschlechtsorgane-aeussere-weiblich.jpg
convert 05-11-182-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% geschlechtsorgane-innere-weiblich.jpg
convert 05-11-156-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% geschlechtsorgane-maennlich-01.jpg
convert 05-11-158-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% geschlechtsorgane-maennlich-02.jpg
convert 05-11-162-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% geschlechtsorgane-maennlich-03.jpg
convert 05-11-160-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% geschlechtsorgane-maennlich-04.jpg
convert 01-08-072-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% handknochen.jpg
convert 02-05-128-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% handmuskulatur.jpg
convert 05-10-000-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% harnblase.jpg
convert 05-10-146-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% harnsystem.jpg
convert 03-01-102-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% herz-01.jpg
convert 04-02-000-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% herz-02.jpg
convert 04-02-040-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% herz-03.jpg
convert 04-01-014-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% herz-und-lunge-01.jpg
convert 01-05-002-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% hueftgelenk.jpg
convert 03-03-000-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% kehlkopf.jpg
convert 01-09-111-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% kniegelenk.jpg
convert 01-12-000-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% knochenformen.jpg
convert 04-03-122-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% knochenhaut-und-knochenmark.jpg
convert 01-12-120-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% knochenmark.jpg
convert 02-02-076-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% kopf-und-halsmuskulatur-01.jpg
convert 01-03-028-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% kopfskelett-vorne.jpg
convert 01-11-078-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% kurze-knochen-fuss.jpg
convert 05-04-118-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% leber-blutgefaesse-und-gallengaenge-01.jpg
convert 05-04-119-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% leber-blutgefaesse-und-gallengaenge-02.jpg
convert 05-04-121-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% leber-lymphgefaesse.jpg
convert 05-04-113-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% leber-von-oben.jpg
convert 05-04-115-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% leber-von-unten.jpg
convert 01-12-086-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% leichtbauweise-von-knochen.jpg
convert 02-01-042-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% lendenmuskulatur.jpg
convert 04-01-000-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% lunge-01.jpg
convert 05-01-063-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% magen-ansicht-von-hinten.jpg
convert 05-01-000-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% magen-groesse-und-form.jpg
convert 05-01-057-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% magen.jpg
convert 05-09-109-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% mastdarm.jpg
convert 05-12-131-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% milz.jpg
convert 03-02-185-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nase.jpg
convert 03-01-045-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-endhirn.jpg
convert 03-01-047-04-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-gehirn.jpg
convert 03-01-047-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-hirnstamm.jpg
convert 03-01-075-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-kleinhirn.jpg
convert 03-01-079-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-rautenhirn-mittelhirn-zwischenhirn.jpg
convert 03-01-026-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-rueckenmark.jpg
convert 03-01-000-03-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nervensystem-zentralnervensystem.jpg
convert 05-10-146-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nieren-lage.jpg
convert 05-10-150-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nieren-sammelrohrsystem.jpg
convert 05-10-148-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% nieren.jpg
convert 01-07-070-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% oberarmknochen.jpg
convert 02-04-112-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% oberarmmuskulatur.jpg
convert 02-09-094-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% obere-atemwege.jpg
convert 01-09-074-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% oberschenkelknochen.jpg
convert 02-06-000-06-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% oberschenkelmuskulatur-beuger.jpg
convert 02-06-000-05-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% oberschenkelmuskulatur-strecker.jpg
convert 03-02-174-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% ohr-01.jpg
convert 03-02-176-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% ohr-02.jpg
convert 02-01-056-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% rueckenmuskulatur.jpg
convert 02-01-000-06-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% rumpfmuskulatur.jpg
convert 01-03-036-01.LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% schaedelbasis-und-schaedelkalotte.jpg
convert 03-03-202-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% schilddruese.jpg
convert 05-08-049-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% schlund.jpg
convert 01-06-068-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% schulterblatt-und-schluesselbein.jpg
convert 02-04-000-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% schultermuskulatur.jpg
convert 01-01-010-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% skelett-01.jpg
convert 05-07-038-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% speicheldruesen.jpg
convert 01-07-070-03-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% unterarmknochen.jpg
convert 02-04-002-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% unterarmmuskulatur.jpg
convert 04-01-020-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% untere-atemwege.jpg
convert 01-10-076-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% unterschenkelknochen.jpg
convert 02-07-168-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% unterschenkelmuskulatur-hinteransicht.jpg
convert 02-07-172-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% unterschenkelmuskulatur-seitlich.jpg
convert 02-07-166-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% unterschenkelmuskulatur-vorderansicht.jpg
convert 05-04-123-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% verdauungsorgane.jpg
convert 01-01-022-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% wirbel.jpg
convert 01-01-000-05-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% wirbelsaeule.jpg
convert 01-04-056-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% zaehne.jpg
convert 03-01-196-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% zunge-geschmacksknospen.jpg
convert 03-01-193-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% zunge-papillen.jpg
convert 05-02-042-01-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% zunge-zungenmuskulatur.jpg
convert 05-09-079-02-LW.psd -strip -interlace Plane -gaussian-blur 0.05 -quality 85% zwoelffingerdarm.jpg